{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 50,
  "lineage": "01408cc5-2fdd-62b7-dd10-1e44e9a87752",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "testing.txt",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "p1.py",
            "id": "f8c0719ec5a02d7bb1cef1890c54685516354833",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
